<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="PokerHandShowdownSolver.Detection.FewOfAKindDetector">
    <Position X="2.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\FewOfAKindDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerHandShowdownSolver.Detection.TwoOfAKindDetector">
    <Position X="1.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\TwoOfAKindDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerHandShowdownSolver.Detection.FlushDetector">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\FlushDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerHandShowdownSolver.Detection.HighCardDetector">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\HighCardDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerHandShowdownSolver.Detection.PokerHandDetector">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Detection\PokerHandDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerHandShowdownSolver.Detection.ThreeOfAKindDetector">
    <Position X="4.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\ThreeOfAKindDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>